:: StoryTitle
با تشکر از آی‌دی‌اِم

:: StoryData
{
    "ifid": "94A260A7-3614-45D1-8120-2BD23A501B4E"
}

:: UserScript[script]
$(window).on('show.sm.passage', function(event, passage) {

  $(".passage").hide(0).fadeIn(1000);

});

$(window).ready(function() {
    $('head').append('<meta name="viewport" content="width=device-width, initial-scale=1.0">');
});

:: UserStylesheet[stylesheet]
@font-face {
  font-family: Sans;
  src: url(Iranian-Sans.ttf);
}

* {
    font-family: Sans;
    background-color: black;
}

body {
    color: white;
    text-align: center;
  	direction: rtl;
    font-size: small;
    margin-top: 5%;
    margin-bottom: 10%;
}

a:link {
    color: LightSeaGreen;
    text-decoration: none;
}

a:visited {
    color: LightSeaGreen;
    text-decoration: none;
}

a:hover {
    color: #ffcc00;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

:: Start

تماسی از برادر خود دریافت می‌کنید

به شما اطلاع می‌دهد که نرم‌افزار دانلودش دچار مشکل شده

عکسی می‌فرستد

[[عکس را باز میکنم->The fake serial problem]]



::The fake serial problem
با عکس زیر مواجه می‌شوید

همان مشکلی هست که حدس می‌زدید

برای حل مشکل به سراغ کامپیوتر برادرتان می‌روید

مرورگر را باز می‌کنید


<div id="error"></div>
<%
    $(function() {
        $("#error").html('<img src="error-fa.png" width="50%" height="auto">');
        $("#error").hide(0).fadeIn(3000).delay(0);
    });
%>


[[کرک آی دی اِم را دانلود میکنم->Cant download the crack]]



::Cant download the crack

با همان ارور سریال جعلی مواجه می‌شوید

چرا که افزونه‌ی آی دی اِم دانلود ها را به خود نرم‌افزار آی دی اِم واگزار

[[افزونه را غیرفعال می‌کنم->Actual crack download]]



::Actual crack download

کرک را باز می‌کنید، اما فایل فشرده از شما پسورد می‌خواهد

کرک را از پی‌سی‌دانلود دانلود کرده اید.

<p>رمز فایل فشرده: www.p30download.com</p>
<label for="password2">رمز را وارد کنید: </label>
<input style="color: white;" type="password" name="password" id="password3">
<br>

<%

$(function(){
    $('#password3').keyup(function(){
        var password = $('#password3');
        var next = $('#nextPassage');
        var nextPassageLink = '<a href="javascript:void(0)" data-passage="Exit idm">کرک را استخراج میکنم</a>';

        if(password.val() == "www.p30download.com" || password.val() == "ok"){
            next.html(nextPassageLink);
        } else {
            next.html("");
        }
    });
});

%>

<br>
<div id="nextPassage"></div>



::Exit idm

مراحل کرک را همانطور که بارها برای دوستان و آشنایان انجام داده اید انجام می‌دهید.

[[سیستم را تحویل برادرم می‌دهم->Up and running]]



::Up and running

خیلی خوب

بار دیگر، کرکی دیگر و لذت دیدن لبخند برادر از معجزه‌ای که انجام داده‌اید

شما هم لبخندی تحویل می‌دهید اما ته دل خود می‌دانید که این اولین بار نبوده و آخرین بار هم نخواهد بود

[[تا کرک بعدی با او خداحافظی می‌کنم->Really?]]

[[دیگر کافیست، به دنبال راه حل نهایی میگردم->Perspolis]]




::Really?

آیا واقعا تصمیم دارید تا پایان زندگی خود به همین روند ادامه دهید؟

[[بله->Yes]]

[[خیر مرا به راه بهتر هدایت کن->Perspolis]]



::Yes

ممنونم از توجه شما

با آرزوی موفقیت



::Perspolis

درود بر تو ای جوینده‌ی راه‌حل نهایی

آخر تا به کی کرک سریال جعلی

بله، همه با آی دی اِم خاطره ها داریم

همه او را دوست داریم

اما چند بار ارور سریال جعلی حاصل شود که دریابیم آی دی اِم ما را (به رایگان) دوست ندارد؟

[[با تشکر از آی دی اِم راه حل نهایی را نشانم بده->Final solution]]

[[هیچ چیزی برایم جای آی دی اِم را نمی‌گیرد، راه حلی نشانم بده->Paid solution]]



::Final solution

<%
    s.freeSoftwareLink = '<a target="_blank" href="https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D8%A2%D8%B2%D8%A7%D8%AF">نرم‌افزار آزاد</a>';
    s.copyRightLink = '<a target="_blank" href="https://fa.wikipedia.org/wiki/%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1_%D9%85%D8%A7%D9%84%DA%A9%DB%8C%D8%AA%DB%8C">حق مالکیت نرم‌افزار</a>';
    s.ergh = '<a target="_blank" href="https://www.google.com/search?q=عرق+ملی">کالای ایرانی</a>';
%>

از امروز تا پایان روزهای خود برای دوستان وآشنایان پرسپولیس نصب کنید

نمود نرم‌افزاری که توسط یک جوانِ استاد دانلودِ ایرانی ساخته شده

<a target="_blank" href="https://persepolisdm.github.io/">دانلود نرم‌افزار مدیریت دانلود پرسپولیس</a>

<br>
درود بر تو ای دوست جسور من

به پاس این جسارت و شجاعت

و قدمی که در جهت ترویج <%= s.freeSoftwareLink %>، <%= s.copyRightLink %> و <%= s.ergh %> برداشتی

به تو نشان <span style="color: yellow;">ویندوز‌عوض‌کُنِ جسور</span> را اعطا می‌کنم

باشد که این سنت را تا آخرین روزهایت ادامه دهی

<div id="badge"></div>

<br>

<h4 id="memorialHeader"></h4>
<table style="width: 100%;"class="memorialTable">
    <caption>
    </caption>
    <thead>
    </thead>
    <tbody>
    </tbody>
</table>

<br>

<div id="form" hidden>
    <a target="_blank" href="https://forms.gle/2Ng8d91Lg4eXVzjAA">ثبت نام در یادواره‌ی جسوران</a>
</div>
<br>

<div id="info" hidden>
    <span>ساخته شده بوسیله‌ی </span>
        <a target="_blank" href="https://twinery.org/">Twine</a>
        <a target="_blank" href="https://videlais.github.io/snowman/2/">Snowman</a>
        <a target="_blank" href="https://dan-q.github.io/twee2/">Twee2</a>
    <br>
    <a target="_blank" href="https://github.com/sehraramiz/IF-thanks-to-idm">کد منبع این داستان</a>
</div>

<%
 _.delay(
  function() {
    $("#badge").html('<img src="jasoor1.png" width="auto" height="250px">');
	$("#badge").hide(0).fadeIn(3000);
  },
  1000);
%>

<%
 _.delay(
  function() {
    var jasoors = [
        {name: "laghar", from: "shiraz"},
        {name: "مهران هزار رشته", from: "شیراز"},
    ];

    var memorialTableHead = "<tr><th>نام</th><th>محل تعویض ویندوز</th></tr>"

    var bodyString = '';
    for(var index = 0; index < jasoors.length; index++)
        bodyString += ('<tr><td>' + jasoors[index].name + '</td><td>' + jasoors[index].from + '</td></tr>');

    $('#memorialHeader').html('یادواره‌ی جسوران');
	$('#memorialHeader').hide(0).fadeIn(3000);
    $('.memorialTable thead').html(memorialTableHead);
    $('.memorialTable tbody').html(bodyString);
	$('.memorialTable').hide(0).fadeIn(3000);

  },
  2000);
%>

<%
 _.delay(
  function() {
	$("#form").hide(0).fadeIn(3000);
  },
  4000);
%>

<%
 _.delay(
  function() {
	$("#info").hide(0).fadeIn(3000);
  },
  5000);
%>



::Paid solution

نسخه‌ی قانونی آی دی اِم را خریداری کنید.

<a target="_blank" href="http://www.google.com/search?q=خرید+لایسنس+idm+&oq=خرید+لایسنس+idm">خرید سریال آی دی اِم</a>
